<!DOCTYPE HTML>

<html>
	<head>
		<title>Python Girls - FAQ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="/assets/css/main.css" />
        <link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127138279-1"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-127138279-1');
        </script>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="logo"><strong>Python Girls</strong> вчіться коду стильно</a>
                        <ul class="icons">
                            <li><a href="https://www.facebook.com/pythongirlskyiv" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/pythongirls" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="/en/faq.html"> EN</a></li>
                            <li><a href="/ua/faq.html"> UA</a></li>
                            <li><a href="/ru/faq.html" >RU</a></li>

                        </ul>
                    </header>

							<!-- Content -->
								<section>
									<header class="main">
										<h1>Поширені запитання</h1>
									</header>

<!--									<span class="image main"><img src="/assets/images/pic11.jpg" alt="" /></span>-->
                                    
                                    <dl>
                                        <dt><b>Яка ідея Python girls?</b></dt>
                                        <dd>
                                            <p>Розробка програмного забезпечення - один з небагатьох способів отримувати відмінну зарплату. Це особливо важливо в країнах з низьким доходом, таких як Україна. Незважаючи на це, лише невелика частина жінок є активними програмістами.</p>
                                            <p>Початок роботи з кодуванням може бути важким і глибоко розчаровує. Існує крута крива навчання, що вимагає значного обсягу знань для створення простої програми (Unix, git, модульне тестування, установка python, virtualenv і т. Д.).</p>
                                            <p>Багато потенційних програмісти, втрачають інтерес на початкових етапах, борються з синтаксисом і розгортанням.</p>
                                            <p>Проект Python Girls спрямований на забезпечення громадської освіти, зустрічей і семінарів для підтримки, заохочення і розширення можливостей більшого числа жінок, щоб стати активними програмістами.</p>
                                            <p>Проект складається з двох компонентів: з семінарів та регулярних зустрічей "код і кава"</p>
                                        </dd>
                                            <div class="row">
											<div class="col-6 col-12-small">
												<h3>воркшопи</h3>
												<p>Наш початковий семінар надасть практичні рекомендації по впровадженню в програмування, в якому жінкам покажуть як написання програмного забезпечення може бути корисним як в їх професійному, так і в особистому житті.</p>
											</div>
											<div class="col-6 col-12-small">
												<h3>'Code & Coffee' зустрічі</h3>
												<p>Це будуть неофіційні зустрічі 'Code & Coffee', де люди зможуть зібратися разом, щоб ділитися, обговорювати і вчитися один у одного про код, над яким вони активно працюють.</p>
											</div>
                                                
<!--									<hr class="major" />-->
                                                
                                        <dt><b>Як навчитися програмувати? Скільки часу це займає?</b></dt>
                                        <dd>
                                            <p>Розробник програмного забезпечення - одна з небагатьох професій, які можна вивчати, не відвідуючи університет. Є фантастичні онлайн-ресурси, що надаються <a href='https://www.coursera.org/'> coursera </a> і <a href='https://www.edx.org/school/mitx'> MITx </a>. Однак для цього потрібно чимало часу і зусиль.</p>
                                            <p>У період від 6 місяців до двох років можна стати молодшим розробником, в залежності від того, скільки часу ви інвестуєте. Це тільки початок, і завжди є чому повчитися! Ознайомтеся з нашою сторінкою <a href="/ua/learn_to_code.html">"Навчитися програмування"</a></p>
                                        </dd>
                                        <dt><b>Що, якщо я вирішив, що мені не подобається програмування?</b></dt>
                                        <dd>
                                            <p>Програмування не для всіх, але розуміння його може бути надзвичайно корисним. Незалежно від того, чи працюєте ви в якості менеджера продукту або в QA, розуміння трохи про те, як написано програмне забезпечення, і про проблеми, з якими стикаються розробники, можуть зробити вас більш ефективними.</p>
                                        </dd>
                                        <dt><b class="#One off workshops">Що таке семінари і як вони структуруються?</b></dt>
                                        <dd>
                                            <p>Семінари призначені для того, щоб забезпечити корисне введення в програмування для жінок, у яких практично немає досвіду чи часу</p>
                                        </dd>
                                        <dt><b>Ви зв'язалися з дівчатами django?</b></dt>
                                        <dd>
                                            <p>Ми не пов'язані з дівчатами-джанго. Вони відмінно працюють, і наші воркшопи сильно натхненні ними.</p>
                                            <p>Django - фантастична веб-структура, але для початківців це дуже важка основа. Крута крива навчання може бути вкрай важкою для тих, хто починає програмування.</p>
                                            <p>Крім того, ви можете робити набагато більше за допомогою python, ніж веб-розробки: автоматизація, машинне навчання, обробка даних і веб-сканування.</p>
                                            <p>Ми активно намагаємося працювати з громадами програмного забезпечення і співпрацювати з ними в місцях, де ми знаходимось</p>
                                        </dd>
                                        <dt><b>Навіщо вибирати python в якості мови програмування?</b></dt>
                                        <dd>
                                            <p>Python - найдинамічніша <a href='https://stackoverflow.blog/2017/09/06/incredible-growth-python/'>мова програмування в країнах </a> з високим рівнем доходу</p>
                                            <p>Вона має чистий синтаксис, з яким легко почати роботу, і з ним працює велика спільнота.</p>
                                            <p>Крім того, ви можете робити набагато більше за допомогою python, ніж просто веб-розробки: автоматизація, машинне навчання, обробка даних і веб-сканування.</p>
                                            <p>Мета python girls - економічна - ми хочемо, щоб ви конкурували в роботі з країнами з високим доходом.</p>
                                        </dd>
                                        <dt><b>Яка вартість участі в семінарах?</b></dt>
                                        <dd>
                                            <p>Ми оцінюємо семінари як еквівалентні за вартістю до 2-3 чашок кави в містах, де ми працюємо.</p>
                                            <p>Це робиться для того, щоб семінари були доступними, при одночасному скороченні числа людей, що резервують місця, але не з'являються на заходах</p>
                                        </dd>
                                    </dl>
                                    

								</section>

						</div>
					</div>


            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <form method="post" action="#">
                            <input type="text" name="query" id="query" placeholder="Search" />
                        </form>
                    </section>

                    <!-- Menu -->
                    <nav id="menu">
                        <header class="major">
                            <h2>Menu</h2>
                        </header>
                        <ul>
                            <li><a href="/ua/index.html">Головна</a></li>
                            <li><a href="/ua/learn_to_code.html">навчитися програмування</a></li>
                            <li><a href="/ua/about_us.html">Про проект</a></li>
                            <li><a href="/ua/events.html">заходи</a></li>
                            <li><a href="/ua/faq.html">Питання-Відповіді</a></li>
                            
                            <!-- <li><a href="generic.html">Generic</a></li> -->
                            <!-- <li><a href="elements.html">Elements</a></li> -->
                        </ul>
                    </nav>

                    <!-- Section -->
<!--                     <section>
                        <header class="major">
                            <h2>Ante interdum</h2>
                        </header>
                        <div class="mini-posts">
                            <article>
                                <a href="#" class="image"><img src="images/pic07.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic08.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="images/pic09.jpg" alt="" /></a>
                                <p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore aliquam.</p>
                            </article>
                        </div>
                        <ul class="actions">
                            <li><a href="#" class="button">More</a></li>
                        </ul>
                    </section> -->

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Зв'язатися</h2>
                        </header>
                        <p>В даний час ми шукаємо добровольців (графічні дизайнери, перекладачі RU / UA в Києві, місце проведення заходу в Києві)
                        </p>
                        <ul class="contact">
                            <li class="fa-envelope-o"><a href="#">info@pythongirls.com</a></li>
                            <li class="fa-facebook"><a href="https://www.facebook.com/pythongirlskyiv">Facebook</a></li>
                            <li class="fa-instagram"><a href="https://www.instagram.com/pythongirls">Instagram</a></li>
                            <li class="fa-gitlab">See something wrong? Want to contribute? Fork us on <a href="https://gitlab.com/pythongirls/mainwebsite">Gitlab</a></li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy; PythonGirls. All rights reserved. Images: <a href="https://unsplash.com">Unsplash</a>, <a href="https://www.pexels.com/
">Pexels</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>
		<!-- Scripts -->
			<script src="/assets/js/jquery.min.js"></script>
			<script src="/assets/js/browser.min.js"></script>
			<script src="/assets/js/breakpoints.min.js"></script>
			<script src="/assets/js/util.js"></script>
			<script src="/assets/js/main.js"></script>

	</body>
</html>